<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Buddhabrot Fractal in HTML5 Canvas &amp; JavaScript</title>

    <style type="text/css">
      body {
        background-color: black;
        padding: 0px;
        margin: 0px;
        font-size: 10pt;
        text-shadow: 0px 1px 0px rgb(40, 40, 40);
      }

      a { color: #ccc; text-decoration: none; }
      a:hover { color: #FF3B03; }

      #bottom { color: #666; }
      #bottom a { color: #666; }
      #bottom a:hover { color: #FF3B03; }

      #canvasMandelbrot {
        background-color: black;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 0;
        padding: 0px;
        margin: 0px;
      }

      #canvasControls {
        background-color: transparent;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 5;
        padding: 0px;
        margin: 0px;
        width:100%;
        height:100%;
      }

      #description {
        z-index: 10;
        position: absolute;
        background-color: rgba(30, 30, 30, 0.6);
        font-family: sans-serif;
        padding: 20px;
        margin: 20px;
        border: 2px solid rgba(20, 20, 20, 0.6);
        color: #FF3B03;
        text-shadow: 0px 1px 0px rgb(40, 40, 40);
        width: 300px;
        user-select: none;
      }

      #infoBox:hover {
        background-color: rgba(30, 30, 30, 0.3);
        color: #FFFFFF;
        border: #222 1px solid;
      }

      #infoBox {
        text-align:right;
        z-index: 10;
        position: absolute;
        right: 5px;
        bottom: 5px;
        padding: 5px;

        background: transparent;
        color: rgba(87,87,87,0.6);
        text-shadow: none;

        font-family: sans-serif;
        font-size:10pt;
      }

      #description table {
        color: #ccc;
      }

      #description input {
        color: #ccc;
        outline: none;
        background-color: rgba(48,48,48,0.3);
        border-width: 1px;
        border-color: #444;
      }

      #description select {
        border: #444 1px solid;
        color: #ccc;
        outline: none;
        background-color: #333;
        -webkit-appearance: none;
        font-size: 10pt;
      }

      .headerText {
        color: #666;
      }

      #description .textInput {
        text-align: right;
        background-color: transparent;
        border: #444 1px solid;
        font-size: 10pt;
      }

      hr {
        border-color: #222;
      }
    </style>
  </head>

  <body onload="focusOnSubmit();">
    <div id="description">
      <header>
        <div style="text-align: center;">
          <hr />
          <h1>Buddhabrot Fractal</h1>
          <p class="headerText">In HTML5 Canvas and JavaScript</p>
          <hr />
        </div>
      </header>

      <form id="settingsForm" action="javascript:draw();">
        <table>
        <tr>
          <td>Rendering time</td>
          <td>
            <span id='renderTime'>0.0</span> seconds</td>
        </tr>
        <tr>
          <td>Speed</td>
          <td>
            <span id='renderSpeed'>0.00</span> pixels / 
            <span id='renderSpeedUnit'>second</span>
          </td>
        </tr>
        <tr>
          <td>Algorithm</td>
          <td>
            <select id="algorithm">
              <option value="0">Mandelbrot</option>
              <option value="1">z^3</option>
              <option value="2">sin variation re</option>
              <option value="3">atan variation</option>
              <option value="4">sin variation im</option>
              <option value="5">Tricorn</option>
              <option value="6">tan variation</option>
            </select>
          </td>
        </tr>

        <tr>
        <td>Contrast</td>
        <td><input id="contrastSlider" type="range" min="1" max="100" value="70"/></td>
        <tr>

        <tr>
        <td>Brightness</td>
        <td><input id="brightnessSlider" type="range" min="1" max="500" value="140"/></td>
        <tr>

        <tr>
        <td><font color='red'>Depth Red</font></td>
        <td><input id="redText" type="text" value="1500"/></td>
        <tr>

        <tr>
        <td><font color='green'>Depth Green</font></td>
        <td><input id="greenText" type="text" value="200"/></td>
        <tr>

        <tr>
        <td><font color='blue'>Depth Blue</font></td>
        <td><input id="blueText" type="text" value="60"/></td>
        <tr>

        <tr>
        <td>Inverse</td>
        <td><input type="checkbox" id="inverse"/></td>
        <tr>

        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2"><input type="submit" id="submitButton" value="Draw" />
          &nbsp;
          <input type="reset" id="resetButton" value="Reset" />
          &nbsp;
          <input type="button" id="viewPNG" value="View as PNG" />
          </td>
        </tr>
        </table>
      </form>

      <hr/>

      <div id="bottom">
        <small>
          Made by Ryan Sweny<br/>
          HTML5 based on <a href="http://csl.sublevel3.org">Christian Stigen Larsen</a> &mdash;
          <a href="https://github.com/rsweny/mandelbrot-js">Code on Github</a>
          <br/> &nbsp; <br/>
          Click+drag to zoom in, Shift+click for corresponding Julia.
          You can change the settings above and hit <i>Draw</i> to render anew.
          <br/>Live versions: <a href='mandelbrot.html'>mandelbrot</a> | <a href='buddhabrot.html'>buddhabrot</a> | <a href='newton.html'>newton</a>
        </small>
      </div>
    </div>

    <div id="canvasContainer">
      <canvas id="canvasMandelbrot" width="0" height="0"> </canvas>
      <canvas id="canvasControls" width="0" height="0"> </canvas>
    </div>

    <div id="infoBox">
      <span id="infoText"></span>
    </div>

    <script type="text/javascript" src="buddhabrot.js"></script>

  </body>
</html>
